{
  "type": "module",
  "scripts": {
    "test": "TS_NODE_PROJECT=tests/tsconfig.json cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
